<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-4.6578417" y="-4.352929" z="-4.537163" />
      <bbMax x="4.5023146" y="2.6397464" z="4.6122513" />
      <bsCentre x="-0.07776356" y="-0.85659134" z="0.03754425" />
      <bsRadius value="7.357271" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>tor_smallbuilding</name>
      <textureDictionary>tor_smallbuilding</textureDictionary>
      <physicsDictionary>tor_smallbuilding</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tor_smallbuilding</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>tor_smallbuilding</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
