<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <flags value="0" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
     <bbMin x="-54.878906" y="-5.971428" z="-19.209473" />
      <bbMax x="44.097168" y="5.240486" z="29.895508" />
      <bsCentre x="-5.390869" y="-0.3654709" z="5.3430176" />
      <bsRadius value="55.527626" />
      <lodDist value="120" />
      <hdTextureDist value="60.0"/>
      <name>tor_ruins01x</name>
      <textureDictionary>tor_ruins01x</textureDictionary>
      <physicsDictionary>tor_ruins01x</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>tor_ruins01x</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>tor_ruins01x</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
